# CSTV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fernanda/cstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernanda/cstv/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/fernanda/cstv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/fernanda/cstv/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/fernanda/data/: MatchDataSource.kt  MyClass.kt
data/src/main/java/com/fernanda/data/repository/: MatchRepositoryImpl.kt
data/src/main/java/com/fernanda/data/repository/paging/: MatchPagingSource.kt
data/src/test/java/com/fernanda/data/repository/: MatchRepositoryImplTest.kt
data_remote/: build.gradle.kts
data_remote/src/androidTest/java/com/fernanda/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/main/java/com/fernanda/data_remote/core/: AuthenticationInterceptor.kt  Constants.kt  Retrofit.kt
data_remote/src/main/java/com/fernanda/data_remote/datasource/: MatchDataSourceImpl.kt
data_remote/src/main/java/com/fernanda/data_remote/mapper/: GetMatchDetailsMapper.kt  GetMatchesListMapper.kt
data_remote/src/main/java/com/fernanda/data_remote/model/: MatchDetailsResponse.kt  MatchResponse.kt
data_remote/src/main/java/com/fernanda/data_remote/service/: WebService.kt
data_remote/src/test/java/com/fernanda/data_remote/: ExampleUnitTest.kt  MatchDataSourceImplTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/fernanda/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/fernanda/di/: dataModule.kt  dataRemoteModule.kt  domainModule.kt  featureModule.kt  navigationModule.kt
di/src/test/java/com/fernanda/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/fernanda/domain/: MyClass.kt
domain/src/main/java/com/fernanda/domain/core/: ThreadContextProvider.kt  UseCase.kt
domain/src/main/java/com/fernanda/domain/model/: MatchDetailsModel.kt  MatchModel.kt
domain/src/main/java/com/fernanda/domain/repository/: MatchRepository.kt
domain/src/main/java/com/fernanda/domain/usecase/: GetMatchDetailsUseCase.kt  GetMatchesListUseCase.kt
domain/src/main/java/com/fernanda/domain/utils/: DateXt.kt  StringXt.kt
domain/src/test/java/com/fernanda/domain/usecase/: GetMatchDetailsUseCaseTest.kt  GetMatchesListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
match_details/: build.gradle.kts
match_details/src/androidTest/java/com/fernanda/match_details/: ExampleInstrumentedTest.kt
match_details/src/main/java/com/fernanda/match_details/: MatchDetailsNavigation.kt  MatchDetailsScreen.kt  MatchDetailsViewModel.kt
match_details/src/test/java/com/fernanda/match_details/: ExampleUnitTest.kt
matches_list/: build.gradle.kts
matches_list/src/androidTest/java/com/fernanda/matches_list/: ExampleInstrumentedTest.kt
matches_list/src/main/java/com/fernanda/matches_list/: MatchesListNavigation.kt  MatchesListScreen.kt  MatchesListViewModel.kt
matches_list/src/test/java/com/fernanda/matches_list/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/fernanda/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/fernanda/navigation/core/: Destination.kt  LeafDestination.kt  NavigationConstants.kt  NavigationManager.kt
navigation/src/main/java/com/fernanda/navigation/graphs/: AppGraph.kt  AppNavigation.kt
navigation/src/main/java/com/fernanda/navigation/navigation/: MatchDetailsNavigationImpl.kt  MatchesListNavigationImpl.kt
navigation/src/main/java/com/fernanda/navigation/routes/: Routes.kt
navigation/src/test/java/com/fernanda/navigation/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/fernanda/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/fernanda/uikit/components/: AppScaffold.kt  MatchCard.kt  PlayerCard.kt
uikit/src/main/java/com/fernanda/uikit/theme/: Color.kt  Theme.kt  Type.kt
uikit/src/main/java/com/fernanda/uikit/utils/: AnimationXt.kt
uikit/src/main/res/drawable/: ic_splash.xml
uikit/src/main/res/values/: strings.xml
uikit/src/test/java/com/fernanda/uikit/: ExampleUnitTest.kt
