[versions]
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
org-jetbrains-kotlin-jvm = "1.8.10"
appcompat = "1.6.1"
material = "1.10.0"
gson-version = "2.10.1"
retrofit-version = "2.9.0"
retrofit-coroutine-version = "0.9.2"
http-interceptor-version = "4.10.0"
okhttp-version = "4.11.0"
android-splashscreen-version = "1.0.1"
koin-version = "3.4.0"
compose-version = "1.5.4"
compose-activity-version = "1.8.1"
coroutine-version = "1.6.0"
paging-version = "3.1.0"
compose-navigation-version = "2.6.0"
coil-version = "2.4.0"
compose-paging-version = "1.0.0-alpha18"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
android-retrofit-coroutine = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit-coroutine-version" }
android-http-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "http-interceptor-version" }
android-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-version" }
android-gson-convert-facotory = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
android-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
android-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "android-splashscreen-version" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-version" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-version" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-version" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-version" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-version" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-version" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity-version" }
android-coroutine = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine-version"}
paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging-version"}
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation-version" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }
android-compose-paging = {group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging-version"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

android-dataRemoteDependencies = ["android-gson", "android-retrofit2", "android-retrofit-coroutine", "android-http-interceptor",
    "android-gson-convert-facotory", "android-okhttp"]
koin = ["koin-core", "koin-android", "koin-compose"]
android-domainDependencies = ["android-gson", "koin-core", "android-coroutine", "paging-common-ktx"]
android-compose = ["compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-foundation", "compose-material", "compose-activity"]
